spray.can.server {
  request-timeout = 5s
}

spray.routing {
  verbose-error-messages = on
}

postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  driver = org.postgresql.Driver
  properties = {
    databaseName = "test"
    user = "simer"
    password = ""
  }
  numThreads = 10
}

db.config {
  persistEvents = false
  timeout = 50000
}